{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dev.firebase_emulator",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "args": [
                "--dart-define-from-file=flavors/dev.json",
                "--dart-define=IS_EMULATOR=true"
            ]
        },
        {
            "type": "dart",
            "request": "launch",
            "name": "dev",
            "args": [
                "--dart-define-from-file=flavors/dev.json"
            ]
        },
        {
            "type": "dart",
            "request": "launch",
            "name": "stg",
            "args": [
                "--dart-define-from-file=flavors/stg.json"
            ]
        },
        {
            "type": "dart",
            "request": "launch",
            "name": "prd",
            "args": [
                "--dart-define-from-file=flavors/prd.json"
            ]
        }
    ]
}
